@use '../util' as u;


main {
    display: grid;

    header {
        position: relative;
        min-height: 536px;
        overflow: hidden;


        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 1.25rem;
            position: relative;

            .primary-navigation {
                display: flex;
                gap: 1rem;
                margin: 0;
                
                li{
                    width:50%;
                    text-align: center;
                    padding: 0.5rem 1rem;
                    border-radius: 2rem;
                    a {
                        color: var(--clr-neutral-white);
                    }
                    
                }
                li:hover{
                    background-color: var(--clr-yellow);
                }

                // li:last-child{
                //     background-color: var(--clr-yellow);
                // }

                @include u.maxWidth(md) {
                    border-radius: 4px;
                    display: none;
                    position: fixed;
                    padding: 0;
                    flex-direction: column;
                    inset: 14% 8% 50% 8%;
                    justify-content: center;
                    align-items: center;
                    background-color:var(--clr-neutral-white); 
                    
                    .element{
                        width: 3rem;
                        height: 3rem;
                        background-color: var(--clr-neutral-white);
                        position: absolute;
                        top: 0;
                        right: 0;
                        transform: skewY(-50deg);
                    }
                
                };
            }

            @include u.maxWidth(md) {

                .primary-navigation[data-visible="true"]{
                    display: flex;

                    li{
                        a {

                            color: var( --clr-neutral-dark-blue);
                        }
                    }

                }

                .mobile-nav-toggle {
                    width: 2rem;
                    height: 2rem;
                    position: absolute;
                    right: 1.5rem;
                    top: 1.5rem;
                    background: url('../../images/icon-hamburger.svg');
                    background-repeat: no-repeat;
                    background-position: center center;
                    border: none;
                    outline: none;
                }
            }

            @include u.breakpoint(md) {
                .mobile-nav-toggle{
                    display: none;
                }
            }
        }



        picture {
            position: absolute;
            z-index: -1;
            top: 0;
        }

        .herosection {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 6rem;
            gap: 3.5rem;

            h1 {
                text-transform: uppercase;
                font-weight: 900;
                letter-spacing: 0.5rem;
                text-align: center;
                font-family: u.$font-fraunces;
                color: var(--clr-neutral-white);
            }

            img {
                max-width: 2rem;
            }
        }



        @include u.breakpoint(md) {
            min-height: 100vh;

            nav{
                padding: 2.8rem 2.3rem;

                img{
                    width:165px;
                    float: left;
                }

                .primary-navigation{
                    gap: 2rem;
                }
            }
            .herosection {
                gap: 7.5rem;
                h1{
                    font-size: 3.8rem;
                }
            }
        }
    }




    .cards {
        display: grid;

        :nth-child(2) {
            grid-row: 1/2;
        }

        :nth-child(4) {
            grid-row: 3/4;
        }

        :first-child,
        :nth-child(3) {

            .contents {
                margin: 3.75rem 1.75rem;
                display: flex;
                flex-direction: column;
                gap: 3rem;
                text-align: center;
                justify-content: center;
                align-items: center;

                .card-title {
                    font-family: u.$font-fraunces;
                    color: var(--clr-neutral-dark-blue);
                }

                .card-description {
                    color: var(--clr-neutral-dark-grayish-blue);
                    line-height: 2rem;
                }

                button {
                    cursor: pointer;
                    max-width: fit-content;
                    background: none;
                    border: none;
                    text-transform: uppercase;
                    font-family: u.$font-fraunces;
                    font-weight: 700;
                    color: var(--clr-neutral-dark-blue);
                    position: relative;
                }

                button::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 10px;
                    bottom: -3px;
                    left: 0;
                    z-index: -1;
                    background-color: rgb(254, 254, 143);
                }
            }
        }

        :nth-child(2),
        :nth-child(4),
        :nth-child(5),
        :nth-child(6) {
            picture {

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        :nth-child(5),
        :nth-child(6) {
            overflow: hidden;
            position: relative;

            .contents {
                text-align: center;
                position: absolute;
                bottom: 3.5rem;
                margin-inline: 1.75rem;



                h2 {
                    font-family: u.$font-fraunces;
                    color: var(--clr-dark-blue);
                }

                p {
                    margin-top: 2rem;
                    color: var(--clr-dark-blue);
                }
            }
        }

        :nth-child(5) {
            .contents {
                h2 {
                    color: var(--clr-dark-cyan);
                }

                p {
                    color: var(--clr-dark-moderate-cyan);
                }
            }
        }

        @include u.breakpoint(md) {
            grid-template-columns: repeat(2, 1fr);

            :nth-child(2) {
                grid-row: 1/2;
                grid-column: 2/3;
            }

            :nth-child(4) {
                grid-column-start: 1/2;
                grid-row: 2/3;
            }

            :first-child,
            :nth-child(3) {

                .contents {
                    margin: 10rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    text-align: start;
                    gap: 3rem;

                    .card-title {
                        font-family: u.$font-fraunces;
                        color: var(--clr-neutral-dark-blue);
                    }

                    .card-description {
                        color: var(--clr-neutral-dark-grayish-blue);
                    }

                    button {
                        max-width: fit-content;
                    }
                }
            }

            :nth-child(5),
            :nth-child(6) {
                .contents {
                    margin-inline: 12rem;
                }
            }
        }

        .card {

            @include u.breakpoint(md) {
                min-height: 588px;
            }
        }
    }

    //testmonials

    .testimonial-section {
        padding-block: 4.125rem;
        text-align: center;

        h3 {
            color: var(--clr-neutral-dark-grayish-blue);
            font-family: u.$font-fraunces;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .testimonials {
            display: grid;
            gap: 4rem;
            text-align: center;
            padding-block-start: 4.125rem;

            .testimonial {
                text-align: center;
                margin-inline: 1.75rem;
                display: flex;
                flex-direction: column;
                gap: 2.5rem;
                justify-content: center;
                align-items: center;

                .testmonial-text {
                    color: var(--clr-neutral-dark-grayish-blue);
                    line-height: 1.75rem;
                }

                .author-name {
                    font-family: u.$font-fraunces;
                    font-weight: 700;
                    color: var(--clr-neutral-dark-blue);
                }

                img {
                    border-radius: 50%;
                    width: 4.625rem;
                }

                span {
                    display: block;

                    .job-title {
                        margin-top: 1.125rem;
                        color: var(--clr-grayish-blue);
                    }
                }
            }

            @include u.breakpoint(md) {
                grid-template-columns: 1fr 1fr 1fr;
                margin-inline: 6.25rem;

            }
        }
    }

    .images-section {

        .images {
            display: grid;
            min-height: 23.4375rem;
            grid-template-columns: repeat(2, 1fr);

            .image {
                picture {
                    img {
                        height: 100%;
                    }
                }
            }

            @include u.breakpoint(md) {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }

    footer {
        background-color: var(--clr-dark-moderate-cyan);
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding-block: 3.5rem;
        gap: 2.625rem;

        h2 {
            color: var(--clr-dark-cyan);
            font-weight: 900;
        }

        ul {
            display: flex;
            justify-content: space-around;
            max-width: 375px;
            padding: 0;
            gap: 3.5rem;
            color: var(--clr-dark-cyan);
        }

        .footer-nav {
            margin-block-end: 2.625rem;
        }

        .social-links {
            img {
                color: var(--clr-dark-moderate-cyan);
            }
        }

        @include u.breakpoint(md) {
            padding-block: 4.5rem;
        }
    }


    @include u.breakpoint(md) {}
}