:root {
  --clr-soft-red: hsl(7, 99%, 70%);
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-dark-cyan: hsl(167, 40%, 24%);
  --clr-dark-blue: hsl(198, 62%, 26%);
  --clr-dark-moderate-cyan: hsl(168, 34%, 41%);
  --clr-neutral-dark-blue: hsl(212, 27%, 19%);
  --clr-neutral-verydark-grayish-blue: hsl(213, 9%, 39%);
  --clr-neutral-dark-grayish-blue:hsl(232, 10%, 55%);
  --clr-grayish-blue: hsl(210, 4%, 67%);
  --clr-neutral-white: hsl(0, 0%, 100%);
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
  font-size: 1.125rem;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin: 0;
}

p {
  margin: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

/* font-sizes : 

Testimonials 
--------------------- 
Heading : 14px bold
para : 18px
name : 18px bold
designation : 16px 
*/
.text-1 {
  font-size: 0.28125rem;
}

.text-2 {
  font-size: 0.5625rem;
}

.text-3 {
  font-size: 0.84375rem;
}

.text-4 {
  font-size: 1.125rem;
}

.text-5 {
  font-size: 1.40625rem;
}

.text-6 {
  font-size: 1.6875rem;
}

.text-7 {
  font-size: 1.96875rem;
}

.text-8 {
  font-size: 2.25rem;
}

main {
  display: grid;
}
main header {
  position: relative;
  min-height: 536px;
  overflow: hidden;
}
main header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1.25rem;
  position: relative;
}
main header nav .primary-navigation {
  display: flex;
  gap: 1rem;
  margin: 0;
}
main header nav .primary-navigation li {
  width: 50%;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}
main header nav .primary-navigation li a {
  color: var(--clr-neutral-white);
}
main header nav .primary-navigation li:hover {
  background-color: var(--clr-yellow);
}
@media (max-width: 49.9em) {
  main header nav .primary-navigation {
    border-radius: 4px;
    display: none;
    position: fixed;
    padding: 0;
    flex-direction: column;
    inset: 14% 8% 50% 8%;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-neutral-white);
  }
  main header nav .primary-navigation .element {
    width: 3rem;
    height: 3rem;
    background-color: var(--clr-neutral-white);
    position: absolute;
    top: 0;
    right: 0;
    transform: skewY(-50deg);
  }
}
@media (max-width: 49.9em) {
  main header nav .primary-navigation[data-visible=true] {
    display: flex;
  }
  main header nav .primary-navigation[data-visible=true] li a {
    color: var(--clr-neutral-dark-blue);
  }
  main header nav .mobile-nav-toggle {
    width: 2rem;
    height: 2rem;
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    background: url("../../images/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
    outline: none;
  }
}
@media (min-width: 50em) {
  main header nav .mobile-nav-toggle {
    display: none;
  }
}
main header picture {
  position: absolute;
  z-index: -1;
  top: 0;
}
main header .herosection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  gap: 3.5rem;
}
main header .herosection h1 {
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.5rem;
  text-align: center;
  font-family: "Fraunces", serif;
  color: var(--clr-neutral-white);
}
main header .herosection img {
  max-width: 2rem;
}
@media (min-width: 50em) {
  main header {
    min-height: 100vh;
  }
  main header nav {
    padding: 2.8rem 2.3rem;
  }
  main header nav img {
    width: 165px;
    float: left;
  }
  main header nav .primary-navigation {
    gap: 2rem;
  }
  main header .herosection {
    gap: 7.5rem;
  }
  main header .herosection h1 {
    font-size: 3.8rem;
  }
}
main .cards {
  display: grid;
}
main .cards :nth-child(2) {
  grid-row: 1/2;
}
main .cards :nth-child(4) {
  grid-row: 3/4;
}
main .cards :first-child .contents,
main .cards :nth-child(3) .contents {
  margin: 3.75rem 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
main .cards :first-child .contents .card-title,
main .cards :nth-child(3) .contents .card-title {
  font-family: "Fraunces", serif;
  color: var(--clr-neutral-dark-blue);
}
main .cards :first-child .contents .card-description,
main .cards :nth-child(3) .contents .card-description {
  color: var(--clr-neutral-dark-grayish-blue);
  line-height: 2rem;
}
main .cards :first-child .contents button,
main .cards :nth-child(3) .contents button {
  cursor: pointer;
  max-width: -moz-fit-content;
  max-width: fit-content;
  background: none;
  border: none;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: var(--clr-neutral-dark-blue);
  position: relative;
}
main .cards :first-child .contents button::after,
main .cards :nth-child(3) .contents button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: -3px;
  left: 0;
  z-index: -1;
  background-color: rgb(254, 254, 143);
}
main .cards :nth-child(2) picture img,
main .cards :nth-child(4) picture img,
main .cards :nth-child(5) picture img,
main .cards :nth-child(6) picture img {
  width: 100%;
  height: 100%;
}
main .cards :nth-child(5),
main .cards :nth-child(6) {
  overflow: hidden;
  position: relative;
}
main .cards :nth-child(5) .contents,
main .cards :nth-child(6) .contents {
  text-align: center;
  position: absolute;
  bottom: 3.5rem;
  margin-inline: 1.75rem;
}
main .cards :nth-child(5) .contents h2,
main .cards :nth-child(6) .contents h2 {
  font-family: "Fraunces", serif;
  color: var(--clr-dark-blue);
}
main .cards :nth-child(5) .contents p,
main .cards :nth-child(6) .contents p {
  margin-top: 2rem;
  color: var(--clr-dark-blue);
}
main .cards :nth-child(5) .contents h2 {
  color: var(--clr-dark-cyan);
}
main .cards :nth-child(5) .contents p {
  color: var(--clr-dark-moderate-cyan);
}
@media (min-width: 50em) {
  main .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  main .cards :nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  main .cards :nth-child(4) {
    grid-column-start: 1/2;
    grid-row: 2/3;
  }
  main .cards :first-child .contents,
  main .cards :nth-child(3) .contents {
    margin: 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    gap: 3rem;
  }
  main .cards :first-child .contents .card-title,
  main .cards :nth-child(3) .contents .card-title {
    font-family: "Fraunces", serif;
    color: var(--clr-neutral-dark-blue);
  }
  main .cards :first-child .contents .card-description,
  main .cards :nth-child(3) .contents .card-description {
    color: var(--clr-neutral-dark-grayish-blue);
  }
  main .cards :first-child .contents button,
  main .cards :nth-child(3) .contents button {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  main .cards :nth-child(5) .contents,
  main .cards :nth-child(6) .contents {
    margin-inline: 12rem;
  }
}
@media (min-width: 50em) {
  main .cards .card {
    min-height: 588px;
  }
}
main .testimonial-section {
  padding-block: 4.125rem;
  text-align: center;
}
main .testimonial-section h3 {
  color: var(--clr-neutral-dark-grayish-blue);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
main .testimonial-section .testimonials {
  display: grid;
  gap: 4rem;
  text-align: center;
  padding-block-start: 4.125rem;
}
main .testimonial-section .testimonials .testimonial {
  text-align: center;
  margin-inline: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
}
main .testimonial-section .testimonials .testimonial .testmonial-text {
  color: var(--clr-neutral-dark-grayish-blue);
  line-height: 1.75rem;
}
main .testimonial-section .testimonials .testimonial .author-name {
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: var(--clr-neutral-dark-blue);
}
main .testimonial-section .testimonials .testimonial img {
  border-radius: 50%;
  width: 4.625rem;
}
main .testimonial-section .testimonials .testimonial span {
  display: block;
}
main .testimonial-section .testimonials .testimonial span .job-title {
  margin-top: 1.125rem;
  color: var(--clr-grayish-blue);
}
@media (min-width: 50em) {
  main .testimonial-section .testimonials {
    grid-template-columns: 1fr 1fr 1fr;
    margin-inline: 6.25rem;
  }
}
main .images-section .images {
  display: grid;
  min-height: 23.4375rem;
  grid-template-columns: repeat(2, 1fr);
}
main .images-section .images .image picture img {
  height: 100%;
}
@media (min-width: 50em) {
  main .images-section .images {
    grid-template-columns: repeat(4, 1fr);
  }
}
main footer {
  background-color: var(--clr-dark-moderate-cyan);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-block: 3.5rem;
  gap: 2.625rem;
}
main footer h2 {
  color: var(--clr-dark-cyan);
  font-weight: 900;
}
main footer ul {
  display: flex;
  justify-content: space-around;
  max-width: 375px;
  padding: 0;
  gap: 3.5rem;
  color: var(--clr-dark-cyan);
}
main footer .footer-nav {
  margin-block-end: 2.625rem;
}
main footer .social-links img {
  color: var(--clr-dark-moderate-cyan);
}
@media (min-width: 50em) {
  main footer {
    padding-block: 4.5rem;
  }
}/*# sourceMappingURL=style.css.map */